<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utlis.css" />
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="img/images.jpg" alt="" /></div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="search">
          <input type="text" name="" id="" placeholder="Search Here" />
          <button class="btn">Search</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="slider">
          <img
            src="https://plus.unsplash.com/premium_photo-1669638781649-5802d884acd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
            alt=""
          />
        </div>
        <div class="card">

          <h2 class="my-1">Love is in the air</h2> <br>
          <div class="card-item">
            <img src="https://source.unsplash.com/160x160/?younglove" alt="" />
            <div class="lines">
              <p class="text-center">I met this really cute boy!</p>
              <p class="text-center">I felt so comfy around him!</p>
              <p class="text-center">
                And now I never really wanna let him go!🫂❤️
              </p>
            </div>
          </div>

          <div class="card-item">
            <img src="https://source.unsplash.com/160x160/?couples,moviedate" alt="" />
            <div class="lines">
              <p class="text-center">I met this really cute boy!</p>
              <p class="text-center">I felt so comfy around him!</p>
              <p class="text-center">
                And now I never really wanna let him go!🫂❤️
              </p>
            </div>
          </div>

          <div class="card-item">
            <img src="https://source.unsplash.com/160x160/?couples,cute" alt="" />
            <div class="lines">
              <p class="text-center">I met this really cute boy!</p>
              <p class="text-center">I felt so comfy around him!</p>
              <p class="text-center">
                And now I never really wanna let him go!🫂❤️
              </p>
            </div>
          </div>

          <div class="card-item">
            <img src="https://source.unsplash.com/160x160/?couples,home" alt="" />
            <div class="lines">
              <p class="text-center">I met this really cute boy!</p>
              <p class="text-center">I felt so comfy around him!</p>
              <p class="text-center">
                And now I never really wanna let him go!🫂❤️
              </p>
            </div>
          </div>

          <div class="card-item">
            <img src="https://source.unsplash.com/160x160/?couples,holding-hands" alt="" />
            <div class="lines">
              <p class="text-center">I met this really cute boy!</p>
              <p class="text-center">I felt so comfy around him!</p>
              <p class="text-center">
                And now I never really wanna let him go!🫂❤️
              </p>
            </div>
          </div>


          <div class="card">

            <h2 class="my-1">Love is in the air</h2> <br>
            <div class="card-item">
              <img src="https://source.unsplash.com/160x160/?younglove" alt="" />
              <div class="lines">
                <p class="text-center">I met this really cute boy!</p>
                <p class="text-center">I felt so comfy around him!</p>
                <p class="text-center">
                  And now I never really wanna let him go!🫂❤️
                </p>
              </div>
            </div>
  
            <div class="card-item">
              <img src="https://source.unsplash.com/160x160/?couples,moviedate" alt="" />
              <div class="lines">
                <p class="text-center">I met this really cute boy!</p>
                <p class="text-center">I felt so comfy around him!</p>
                <p class="text-center">
                  And now I never really wanna let him go!🫂❤️
                </p>
              </div>
            </div>
  
            <div class="card-item">
              <img src="https://source.unsplash.com/160x160/?couples,cute" alt="" />
              <div class="lines">
                <p class="text-center">I met this really cute boy!</p>
                <p class="text-center">I felt so comfy around him!</p>
                <p class="text-center">
                  And now I never really wanna let him go!🫂❤️
                </p>
              </div>
            </div>
  
            <div class="card-item">
              <img src="https://source.unsplash.com/160x160/?datenight" alt="" />
              <div class="lines">
                <p class="text-center">I met this really cute boy!</p>
                <p class="text-center">I felt so comfy around him!</p>
                <p class="text-center">
                  And now I never really wanna let him go!🫂❤️
                </p>
              </div>
            </div>
  
            <div class="card-item">
              <img src="https://source.unsplash.com/160x160/?couples,holding-hands" alt="" />
              <div class="lines">
                <p class="text-center">I met this really cute boy!</p>
                <p class="text-center">I felt so comfy around him!</p>
                <p class="text-center">
                  And now I never really wanna let him go!🫂❤️
                </p>
              </div>
            
              
        
        <div class="card">
        </div>
      </div>
    </main>
    <footer class="flex-all-center">
      <p>Copywrite &copy; MyDairy.com</p>
    </footer>
  </body>
</html>
