<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishu's Nike Clone (responsive)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@1,100;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@1,100;1,200&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container">
      <nav class="navigation flex">
        <div class="menu-bar flex">
          <div class="logo">
            <h1>Nike Shoes</h1>
          </div>
          <div class="menu">
            <ul class="flex">
              <li>MEN</li>
              <li>WOMEN</li>
              <li>KID</li>
              <li>SPORTS</li>
              <li>Brands</li>
            </ul>
          </div>
          <button class="toggle"><span class="fa fa-bars"></span></button>
        </div>
        <div class="social">
          <span class="fa fa-facebook icon"></span>
          <span class="fa fa-twitter icon"></span>
          <span class="fa fa-google-plus icon"></span>
          <span class="fa fa-instagram icon"></span>
          <span class="fa fa-cart-arrow-down icon"></span>
          <span class="fa fa-search icon"></span>
        </div>
      </nav>

      <div class="inner">
        <div class="banner-text">
          <h1>NIKE</h1>
          <h1 class="thick">SHOES</h1>
          <h2>SIGN UP NOW AND GET 50% OFF</h2>
          <button class="btn">SHOP NOW</button>
        </div>
      </div>
    </header>

    <!-- Now main section starts here  -->
    <section class="main-container">
      <!-- shipping details -->
      <section class="shipping inner flex">
        <div class="box">
          <span class="fa fa-plane box-icon"></span>
          <h1>FREE Shipping</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quo
            similique aperiam aspernatur soluta cum ut voluptate incidunt in
            placeat?
          </p>
          <a href="#" class="cm">Click Here</a>
        </div>

        <div class="box">
          <span class="fa-clock-four"></span>
          <h1>FREE Shipping</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quo
            similique aperiam aspernatur soluta cum ut voluptate incidunt in
            placeat?
          </p>
          <a href="#" class="cm">Click Here</a>
        </div>

        <div class="box">
          <span class="fa-futbol"></span>
          <h1>FREE Shipping</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quo
            similique aperiam aspernatur soluta cum ut voluptate incidunt in
            placeat?
          </p>
          <a href="#" class="cm">Click Here</a>
        </div>

        <div class="box">
          <span class="fa-dropbox"></span>
          <h1>FREE Shipping</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quo
            similique aperiam aspernatur soluta cum ut voluptate incidunt in
            placeat?
          </p>
          <a href="#" class="cm">Click Here</a>
        </div>
      </section>
    </section>

    <!-- Offer box start -->
    <section class="offer inner">
      <div class="left">
        <h2>OFFER OF THE MONTH</h2>
        <h1>PHANTOM VISION ELITE DYANAMIC</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, cum!
          Non, possimus. Impedit, esse veniam.
        </p>
        <h3 class="rate">
          <span class="big">$500</span
          ><span class="small"> <strike></strike>$1000</span>
        </h3>
        <div class="timing flex">
          <div class="time">
            <h1>09</h1>
            <hr class="t-line" />
            <h5>HOURS</h5>
          </div>
          <div class="time">
            <h1>56</h1>
            <hr class="t-line" />
            <h5>MINUTES</h5>
          </div>
          <div class="time">
            <h1>49</h1>
            <hr class="t-line" />
            <h5>SECONDS</h5>
          </div>
        </div>
        <button class="btn btn-t">SHOP NOW</button>
      </div>
      <div class="left right">
        <!-- img daalo -->
        <img src="nike img/basket1.jpg" class="bask" />
      </div>
    </section>

    <!-- Shoe images start -->
    <section class="shipping shoe-image inner flex">
      <div class="box shoe-img">
        <img src="nike img/shoe1.jpg" class="shoe-gallery" />
        <h3>STEPHEN JANDSKI MAX</h3>
        <p>
          <span class="big1">$100</span><span><strike>$299</strike></span>
        </p>
      </div>

      <div class="box shoe-img">
        <img src="nike img/showe2.jpg" class="shoe-gallery" />
        <h3>STEPHEN JANDSKI MAX</h3>
        <p>
          <span class="big1">$100</span><span><strike>$299</strike></span>
        </p>
      </div>

      <div class="box shoe-img">
        <img src="nike img/shoe3.jpg" class="shoe-gallery" />
        <h3>STEPHEN JANDSKI MAX</h3>
        <p>
          <span class="big1">$100</span><span><strike>$299</strike></span>
        </p>
      </div>

      <div class="box shoe-img">
        <img src="nike img/shoe4.jpg" class="shoe-gallery" />
        <h3>STEPHEN JANDSKI MAX</h3>
        <p>
          <span class="big1">$100</span><span><strike>$299</strike></span>
        </p>
      </div>
    </section>

    <!-- sunglasses section starts -->
    <section class="shipping sunglasses inner flex">
      <div class="box shoe-img shoe-text1">
        <h2>MEN'S RUNNING SHOES</h2>
        <p>SIGN UP NOW AND GET 50% OFF</p>
        <button class="btn">Click Here</button>
      </div>

      <div class="box shoe-img">
        <img src="nike img/sunglasses.jpg" class="shoe-gallery" />
        <h3>FREE SHIPPING</h3>
        <p>
          <span class="big1">$100</span><span><strike>$299</strike></span>
        </p>
      </div>
      <div class="box shoe-img shoe-text">
        <h1>
          RUN, <br />EAT, SLEEP <br />
          AND REPEAT
        </h1>
        <button class="btn g-btn">SHOP NOW</button>
      </div>
    </section>

    <!-- shoe image start -->
    <section class="shipping shoe-img2 inner flex">
      <div class="box boxes4 shoe-img">
        <img src="nike img/applewatch.jpg" class="shoe-gallery watch" />
        <h3>APPLE WATCH</h3>
        <p>
          <span class="big1">$100</span><span><strike>$299</strike></span>
        </p>
      </div>

      <div class="box boxes4 shoe-img">
        <img src="nike img/shoe6.jpg" class="shoe-gallery watch" />
        <h3>SPORT Shoe</h3>
        <p>
          <span class="big1">$100</span><span><strike>$299</strike></span>
        </p>
      </div>

      <div class="box boxes4 shoe-img">
        <img src="nike img/shoe5.jpg" class="shoe-gallery watch" />
        <h3>Men Shoes</h3>
        <p>
          <span class="big1">$100</span><span><strike>$299</strike></span>
        </p>
      </div>

      <div class="box boxes4 shoe-img">
        <img src="nike img/shoe1.jpg" class="shoe-gallery watch" />
        <h3>WOMEN Shoes</h3>
        <p>
          <span class="big1">$100</span><span><strike>$299</strike></span>
        </p>
      </div>
    </section>
    <div class="btn-section shipping inner">
      <button class="btn btn5">CLICK HERE</button>
    </div>

    <section class="shipping dark-image inner flex">
      <div class="box img-box">
        <img src="nike img/img1.jpg" class="dark-img" />
      </div>

      <div class="box img-box">
        <img src="nike img/img2.jpg" class="dark-img" />
      </div>

      <div class="box img-box">
        <img src="nike img/img3.jpg" class="dark-img" />
      </div>

      <div class="box img-box">
        <img src="nike img/img9.jpg" class="dark-img" />
      </div>

      <div class="box img-box">
        <img src="nike img/img4.jpg" class="dark-img" />
      </div>

      <div class="box img-box">
        <img src="nike img/img6.jpg" class="dark-img" />
      </div>

      <div class="box img-box">
        <img src="nike img/img7.jpg" class="dark-img" />
      </div>

      <div class="box img-box">
        <img src="nike img/img8.jpg" class="dark-img" />
      </div>
    </section>

    <section class="section brand-image inner flex">
      <div class="box logo-box">
        <img src="nike img/logo1.png" alt="" class="logo-img" />
      </div>
      <div class="box logo-box">
        <img src="nike img/logo2.png" alt="" class="logo-img" />
      </div>
      <div class="box logo-box">
        <img src="nike img/logo3.png" alt="" class="logo-img" />
      </div>
      <div class="box logo-box">
        <img src="nike img/logo4.png" alt="" class="logo-img" />
      </div>
      <div class="box logo-box">
        <img src="nike img/logo5.png" alt="" class="logo-img" />
      </div>
      <div class="box logo-box">
        <img src="nike img/logo1.png" alt="" class="logo-img" />
      </div>
      <div class="box logo-box">
        <img src="nike img/logo2.png" alt="" class="logo-img" />
      </div>
      <div class="box logo-box">
        <img src="nike img/logo3.png" alt="" class="logo-img" />
      </div>
      <div class="box logo-box">
        <img src="nike img/logo4.png" alt="" class="logo-img" />
      </div>
      <div class="box logo-box">
        <img src="nike img/logo5.png" alt="" class="logo-img" />
      </div>
      <div class="box logo-box">
        <img src="nike img/logo1.png" alt="" class="logo-img" />
      </div>
      <div class="box logo-box">
        <img src="nike img/logo2.png" alt="" class="logo-img" />
      </div>
    </section>

    <!-- Footer sectionn -->
    <footer>
      <section class="footer-section flex inner">
        <div class="f-box">
          <h1>SHOPS</h1>
          <p>New In</p>
          <p>Women</p>
          <p>Man</p>
          <p>Bags & Accesories</p>
          <p>Top Brands</p>
          <p>Sales Special Offers</p>
        </div>
        <div class="f-box">
          <h1>INFORMATIONS</h1>
          <p>About Us</p>
          <p>Cotumer Service</p>
          <p>New Collection</p>
          <p>Best Seller</p>
          <p>Privacy Policies</p>
          <p>Blog</p>
        </div>
        <div class="f-box">
          <h1>COSTUME RESERVICE</h1>
          <p>Search Terms</p>
          <p>Advance Search</p>
          <p>Order & Retuns</p>
          <p>Contact Us</p>
          <p>Helpn& FAQ</p>
          <p>Consultance</p>
        </div>

        <div class="f-box f-big">
          <h1>STAY CONNECTED</h1>
          <div class="social-icon flex">
            <span class="fa fa-edge social-l"></span>
            <span class="fa fa-twitter social-l"></span>
            <span class="fa fa-facebook social-l"></span>
            <span class="fa fa-pinterest social-l"></span>
            <span class="fa fa-instagram social-l"></span>
          </div>
          <h1>NEWSLETTER SIGN UP</h1>
          <input type="text" class="in" />
          <button class="btn f-btn">SHOP NOW</button>
        </div>
      </section>

      <section class="copyright">
        <p>@copyright 2021 | Nike Shoes Website</p>
      </section>
    </footer>
  </body>
</html>
