body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1,h2, h3, h4 , h5, h6,p{
    margin: 0%;
}

*{
    box-sizing: border-box;
}

html{
    font-size: 15px;
}

.flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.inner{
    max-width: 1500px;
    margin: 0 auto;
    padding: 4% 1%;
    display: flex;
    justify-content: flex-start;
}

/* Header  */
.container{
    width: 100%;
    height: 100vh;
    background-image: url("nike img/bg2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.nav-logo{
    margin: 0 20px 0 20px;
    
}

.navigation{
    width: 100%;
    padding: 1% 2%;
    display: flex;
    background-color: #000;
    opacity: 0.5;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.menu-bar{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;  
}

.social{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;

}

ul li{
    list-style: none;
    padding:0px 20px;
}

.toggle{
    margin-top: 1%;
    position: absolute;
    right: 10px;
    top: 5px;
    display: none;
}

.menu-bar .fa{
    font-size: 30px;
}

.icon{
    font-size: 1.4rem;
    padding: 0 15px;
}

.menu-bar .fa{
    font-size: 30px;

}

.icon{
    font-size: 1.4 rem;
    padding: 0 15px;
}

.banner-text{
    align-items: center;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 50px;

}

.banner-text h1{
    font-size: 13.5rem;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -5px;
}

.thick{
    margin-top: -70px;
}

.banner-texth2{
    letter-spacing: 9px;
}

.btn{
    width: 180px;
    padding: 15px 0;
    border: none;
    background-color: #334ed6  ;
    color: #fff;
    border-radius: 30px;
    margin-top: 50px;
    font-size: 1.2rem;
    font-weight: 600;
}

.logo h1{
    font-size: 2rem;}
/* Header ends */

/* main container */
/* main container starts */
.main-container{
    width: 100%;
    background-color: #fff;
}

.shipping{
    box-shadow: 10px 10px 20px 10px rgb(158, 158, 157);
    padding: 0;
    background-color: #fff;
    border-radius:2px solid rgb(219, 218,218) ;
}

.box{
    width: 25%;
    border-right: 2px solid rgb(219, 218, 218);
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    text-align: center;
}

.box1{
    border: none;
}

.box-icon{
    font-size: 3.2rem;
    color: gray;
    padding-bottom: 30px;
}

.box h1{
    color: rgb(10, 55, 122);
    font-size: 2rem;
}

.box p{
    padding: 15px 0;
    line-height: 25px;
    color: gray;
    font-size: 1.1rem;
}
.cm{
    text-decoration: none;
    color: blue;
    font-size: 1.1rem;
}

/* Shippping box ends */
/* offer box starts */
.offer{
    width: 100%;
    padding: 0;
    box-shadow:  10px 10px 20px 10px rgb(158, 158, 157) ;
}

.left{
    width: 50%;
    background-color:#f2f0f1 ;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 6%;
}

.left h1{
    padding: 15px 0 20px 0;
    color: rgb(10,55,122);
    font-size: 2.1rem;
}

.left h2{
    color: rgb(97, 96, 96);
}
.left p{
    text-align: justify;
    line-height: 30px;
    font-size: 1.1rem;
    color: gray;

}
.bask{
    width: 100%;
}
.right{
    padding: 0;
}
