@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

:root{
    --main-bg-color:#cd152f;
}
*{
    margin: 0% ;
    padding: 0;
}

header{
    height: 58px;

    background-color:var(--main-bg-color);
   
    border: 2px solid red;
}
nav{
    display: flex;
    
}
.logo img{
    height: 58px;
}
nav ul li {
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Sedgwick Ave Display', cursive;
}
nav ul li a:hover{
    color:black;
    font-weight: bolder;

}
nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.search {
    display: flex;
    align-items: center;
}
.search input{
    width: 30vw;
    height: 23px;
    border-radius: 5px;
    margin: 0px 60px 0px 90px;
    padding: 0 12px;
    
}
.search button{
    font-family: 'Sedgwick Ave Display', cursive;
    font-weight: bold;
    font-weight: 900;

}
.card{
    max-width: 91vw;
    margin: 32px auto;
    font-family: 'ubuntu' sans-serif;
    padding: 5px 0px;
    overflow: hidden;
    
    
}
.card h2{
    font-family: 'ubuntu' sans-serif;

}
.card-item{
    width: 12vw;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 2%;
}
.container{

    min-height:calc(100vh - 58px - 12vh);
}
.slider {
    margin: 44px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
  }
footer{
    display: flex;
    height: 12vh;
    color: aliceblue;
    background-color: var(--main-bg-color);
    align-items: center;
    justify-content: center;
    font-family: 'Sedgwick Ave Display', cursive;

}